
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>

    <style>
        body {
            background: skyblue;
            margin: 0;
            padding: 0;
        }
        * {
            box-sizing: border-box;
        }

        /* This part is for main */
         main{
            background: white;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        #mainone {
            padding: 20px 20px 10px 20px;
        }
        #mainone button {
            padding: 5px;
        }
        #mainone button i {
            font-size: 30px;
        }
        #maintwo p{
            padding: 10px 20px 10px 20px;
        }

        /* This part is for header */
        header {
            background: white;
            margin: 10px;
            padding: 5px;
            padding-left: 10px;
            border-radius: 10px;
        }
        #headertwo {
            display: flex;
            justify-content: space-between;
        }
        #headertwo a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
        <div id="mainone">
            <button><a href="/"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></button>
        </div>
        <div id="maintwo">
            <p>Contact</p>
        </div>
    </main><hr>

    <header>
        <div id="headerone">
            <h3>Chat with us on the following platforms.</h3>
        </div>
        <div id="headertwo">
            <div id="chatwhatsapp">
                <a href="https://wa.me/07068848255">
                    <p>whatsapp</p>
                </a>
            </div>

            <div id="chattelegram">
                <a href="tel:07068848255">
                    <p>telegram</p>
                </a> 
            </div>

            <div id="twitter">
                <a href="https://twitter.com/tordifriday">
                    <p>twitter</p>
                </a>
            </div>

            <div id="twitter">
                <a href="https://instagram.com/tordi190">
                    <p>instagram</p>
                </a>
            </div>
        </div>
    </header>
</body>
</html>