<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Profile</title>

    <style>
        body {
            background: skyblue;
            margin: 0;
            padding: 0;
        }
        * {
            box-sizing: border-box;
        }

        /* This part is for main */
         main{
            background: white;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        #mainone {
            padding: 20px 20px 10px 20px;
        }
        #mainone button {
            padding: 5px;
        }
        #mainone button i {
            font-size: 30px;
        }
        #maintwo p{
            padding: 10px 20px 10px 20px;
        }
    </style>
</head>
<body>
    
    <main>
        <div id="mainone">
            <button><a href="/"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i></a></button>
        </div>
        <div id="maintwo">
            <p>profile</p>
        </div>
    </main><hr>

    <header>
        <div id="headerone">
            <h2>PROFILE</h2>
        </div>
        <div id="headertwo">
            <ul>

                {% if user.is_authenticated %}
                    {% for item in context %}
                        <p>FIRST NAME: </p>{{item.first_name}}
                    {% endfor %}
                {% else %}
                No Name
                {% endif %}

                {% for item in context %}
                {{item.card_number}}
                {% if user.is_authenticated %}
                {{user.first_name}} {{user.last_name}}
                {% else %}
                {% endif %}
                {% endfor %}
            </ul>
        </div>
    </header>
</body>
</html>





<div class="news-container">
    <div class="news-headline">
        <p>
          This is Tordi Data site, were data are sold for available prices 
          and are very cheap. all news will be passed on this platform and on our 
          whatsapp and telegram channel. please join our channel to get more info.
        </p>
    </div>
  </div>

<style>
    .news-container {
      position: fixed;
      bottom: 0;
      background: black;
      border-radius: 10px;
      color: white;
      width: 100%;
      overflow: hidden;
      z-index: 999; /* Ensure it stays above other content */
  }
  
  .news-headline {
      white-space: nowrap;
      animation: marquee 20s linear infinite; /* Adjust duration and timing function as needed */
      display: inline-block;
  }
  
  @keyframes marquee {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
  }
  </style>